server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-54-186.compute-1.amazonaws.com:5432/d1tledhqi2goqu
spring.datasource.username=jyvpdcvetvnqpv
spring.datasource.password=bdc77f03af621011191e2e695dac1c47822c7c9e9ffa057d2d8fb0959f27df50
spring.jpa.hibernate.ddl-auto=update
